<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-15T14:45:59</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-06-15T14:48:52</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>